<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://sebastianpuentespulido.github.io/react-gh-pages/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://sebastianpuentespulido.github.io/react-gh-pages/assets/index-3f5d3d32.js"></script>
    <link rel="stylesheet" href="https://sebastianpuentespulido.github.io/react-gh-pages/assets/index-d526a0c5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
